import pandas
import re 
from collections import Counter
colnames = ['Interface','IP_Addr','Description','State','VRF']
data = pandas.read_csv('parsed_log_show_running_config.csv', names=colnames)
interface=data.Interface.tolist()
dict1={"Ethernet":0,"Ethernet_sub_Interface":0,"nve":0,"loopback":0,"mgmt":0,"Vlan":0,"Bdi":0,}
for intf in interface:
    if "." in intf:
        dict1["Ethernet_sub_Interface"]+=1
    else:
        for key,val in dict1.items():
            if(intf.startswith(key)):
                dict1[key]=dict1[key]+1;
#print(dict1)
print ("{:<35} {:<35} ".format('Interface','Number_of_interface'))
for k, v in dict1.items():
    print ("{:<35} {:<35} ".format(k, v))
    
print("\n\n\t\t\t\t\t\t\033[90m  BAR CHART")   
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize']=(20,6)

D = dict1

plt.bar(range(len(D)), D.values(), align='center')
plt.xticks(range(len(D)), list(D.keys()))

plt.show() 


import matplotlib.pyplot as plt
#print("##############PIE CHART")
print("\n\n\t\t\t\t\t\t\033[90m  PIE CHART")
labels = dict1.keys()
sizes = dict1.values()
colors = ['yellowgreen', 'seagreen', 'lightskyblue', 'navy','orange','green','teal']
patches, texts = plt.pie(sizes, colors=colors, shadow=True, startangle=360)
plt.legend(patches, labels, loc="best")
plt.axis('equal')
plt.tight_layout()
plt.show()
